<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://use.fontawesome.com/3d2b868822.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            height: 100px;
            width: 100px;
            background-color: lawngreen;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 2px 4px 2px #008833;
        }
        a i{
            transition: all 0.3 linear;
        }
        a i:hover{
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="main">
<a href="https://www.facebook.com/sandip.raj.79230" target="_blank">
    <i class="fa fa-2x fa-facebook"></i>
</a>
</div>
</body>
</html>